# ShoalaceAPI

./: Shoalace.sln
Snapfy.API/: Program.cs  Shoalace.API.csproj  Startup.cs  appsettings.json
Snapfy.API/Controllers/: AcessoController.cs  BaseController.cs  ContatoController.cs  EventoController.cs  GrupoController.cs  MensagemController.cs  UsuarioController.cs
Snapfy.API/Filters/: ActionFilter.cs  ExceptionFilter.cs
Snapfy.API/Properties/: launchSettings.json  serviceDependencies.ShoalaceAPI - Web Deploy.json  serviceDependencies.Snapfy - Web Deploy.json  serviceDependencies.json
Snapfy.Domain/: Shoalace.Domain.csproj
Snapfy.Domain/Commands/: Command.cs  ExcluirCommand.cs  ResultadoCommand.cs
Snapfy.Domain/Commands/Acesso/: ChecarAcessoCommand.cs  ChecarTokenCommand.cs  GerarAcessoCommand.cs
Snapfy.Domain/Commands/Contato/: NovoListaContatoCommand.cs
Snapfy.Domain/Commands/Evento/: EditarEventoCommand.cs  EditarMembroEventoCommand.cs  InserirListaMembroEventoCommand.cs  InserirMembroEventoCommand.cs  MembroEventoCommand.cs  NovoEventoCommand.cs  NovoListaEventoCommand.cs  RemoverMembroEventoCommand.cs
Snapfy.Domain/Commands/Grupo/: EditarGrupoCommand.cs  EditarMembroCommand.cs  InserirListaMembroCommand.cs  InserirMembroCommand.cs  NovoGrupoCommand.cs  NovoListaGrupoCommand.cs  RemoverMembroCommand.cs
Snapfy.Domain/Commands/Membro/: EditarMembroCommand.cs  MembroCommand.cs  NovoListaMembroCommand.cs  NovoMembroCommand.cs
Snapfy.Domain/Commands/MembroEvento/: EditarMembroEventoCommand.cs  MembroEventoCommand.cs  NovoListaMembroEventoCommand.cs  NovoMembroEventoCommand.cs  RemoverMembroEventoCommand.cs
Snapfy.Domain/Commands/Mensagem/: EditarMensagemCommand.cs  LerMensagemCommand.cs  LerMensagensCommand.cs  NovoListaMensagemCommand.cs  NovoMensagemCommand.cs  UploadAudioCommand.cs  UploadImagemCommand.cs  UploadVideoCommand.cs
Snapfy.Domain/Commands/Usuario/: AtualizarVistoCommand.cs  EditarUsuarioCommand.cs  NovoUsuarioCommand.cs  UploadImageCommand.cs  UploadMediaCommand.cs
Snapfy.Domain/Entities/: Acesso.cs  Base.cs  Contato.cs  Erro.cs  Evento.cs  Grupo.cs  Membro.cs  MembroEvento.cs  Mensagem.cs  StatusMensagem.cs  Usuario.cs
Snapfy.Domain/Enums/: ECategoria.cs  ECategoriaEvento.cs  EComparecer.cs  ESexo.cs  EStatus.cs  EStatusMensagem.cs  ETipo.cs  ETipoEvento.cs
Snapfy.Domain/Handlers/: AcessoHandler.cs  ContatoHandler.cs  EventoHandler.cs  GrupoHandler.cs  MensagemHandler.cs  UsuarioHandler.cs
Snapfy.Domain/Interfaces/Commands/: IResultadoCommand.cs
Snapfy.Domain/Queries/: AcessoQuery.cs  ContatoQuery.cs  EventoQuery.cs  GrupoQuery.cs  MensagemQuery.cs  UsuarioQuery.cs
Snapfy.Domain/Responses/: ContatoChatResponse.cs  ContatosChat.cs  ContatosHome.cs  ContatosResponse.cs  EventoResponse.cs  MembroEventoResponse.cs  MembroResponse.cs  MensagemResponse.cs  UsuarioResponse.cs
Snapfy.Domain/Services/: ComteleService.cs  ExpoService.cs
Snapfy.Domain/Validations/: AcessoValidation.cs  ContatoValidation.cs  EventoValidation.cs  GrupoValidation.cs  MembroEventoValidation.cs  MembroValidation.cs  MensagemValidation.cs  UsuarioValidation.cs
Snapfy.Infra/: Shoalace.Infra.csproj
Snapfy.Infra/Contexto/: DigibyteContexto.cs
Snapfy.Infra/Migrations/: 20210516071407_inicial.Designer.cs  20210516071407_inicial.cs  20210516225037_AjustesNullabel.Designer.cs  20210516225037_AjustesNullabel.cs  20210521182117_MembroEvento.Designer.cs  20210521182117_MembroEvento.cs  20210524122149_OutrasCorrecoes.Designer.cs  20210524122149_OutrasCorrecoes.cs  20210524124115_HoraEvento.Designer.cs  20210524124115_HoraEvento.cs  20210524143545_nullablesGerais.Designer.cs  20210524143545_nullablesGerais.cs  20210526192010_ECategoria.Designer.cs  20210526192010_ECategoria.cs  20210820144401_addNumero.Designer.cs  20210820144401_addNumero.cs  20210827201255_RemoveUsuarioIdGrupo.Designer.cs  20210827201255_RemoveUsuarioIdGrupo.cs  20210909022319_FotoBase64.Designer.cs  20210909022319_FotoBase64.cs  20211003184635_TokenRequired.Designer.cs  20211003184635_TokenRequired.cs  20211205050030_Contato.Designer.cs  20211205050030_Contato.cs  20211205112011_StringNumero.Designer.cs  20211205112011_StringNumero.cs  20211206201342_NomeContato.Designer.cs  20211206201342_NomeContato.cs  20220915132014_MaxLengthContato.Designer.cs  20220915132014_MaxLengthContato.cs  ShoalaceContextoModelSnapshot.cs  SnapfyContextoModelSnapshot.cs
Snapfy.Infra/Repositories/: AcessoRepository.cs  BaseRepository.cs  ContatoRepository.cs  ErroRepository.cs  EventoRepository.cs  GrupoRepository.cs  MensagemRepostory.cs  UsuarioRepository.cs
Snapfy.Infra/Services/: FileUpload.cs
Snapfy.Infra/Settings/: AcessoSettings.cs  ContatoSettings.cs  ErroSettings.cs  EventoSettings.cs  GrupoSettings.cs  MembroEventoSettings.cs  MembroSettings.cs  MensagemSettgins.cs  StatusMensagemSettings.cs  UsuarioSettings.cs
azure/: user.psd
(+17 files in other folders)
