<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\MembroEvento.cs~RF9ac253f.TMP" />
    <None Remove="Handlers\MembroHandler.cs~RF2142a275.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Comtele.Sdk" Version="1.1.6" />
    <PackageReference Include="Expo.Server.SDK" Version="1.0.2" />
    <PackageReference Include="Flunt" Version="1.0.5" />
  </ItemGroup>

</Project>
